<RCC>
    <qresource prefix="/client/OpenCloud">
        <file alias="theme/colored/state-ok.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/colored/state-error.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/colored/state-information.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/colored/state-offline.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/colored/state-pause.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/colored/state-sync.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-ok.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-error.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-information.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-offline.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-pause.svg">theme/universal/opencloud-icon.svg</file>
        <file alias="theme/dark/state-sync.svg">theme/universal/opencloud-icon.svg</file>
        <file>theme/universal/opencloud-icon.svg</file>
        <file>theme/universal/wizard_logo.svg</file>
        <file>theme/OpenCloud500-Regular.otf</file>
        <file>theme/OpenCloud750-Bold.otf</file>
        <file>theme/OpenCloud500-Regular.woff2</file>
    </qresource>
</RCC>
