[General]
version = 2
blueprintrepositories = https://invent.kde.org/packaging/craft-blueprints-kde.git|master|;https://github.com/opencloud-eu/craft-blueprints-opencloud.git|main|

[core/cacert]
version = 2025-09-09

[craft/craft-blueprints-kde]
version = master
revision = 26586a9e9

[craft/craft-blueprints-opencloud]
version = main
revision = d8e04f2

[craft/craft-core]
version = master
revision = 3b9af473a

[dev-utils/7zip-base]
version = 25.00

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.31.9

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/jom]
version = 1_1_3

[dev-utils/kshimgen]
version = 0.6.1

[dev-utils/nasm]
version = 2.16.03

[dev-utils/ninja]
version = 1.13.1

[dev-utils/nsis]
version = 3.09

[dev-utils/perl]
version = 5.40.1

[dev-utils/pkgconf]
version = 2.4.3

[dev-utils/snoretoast]
version = 0.9.0

[kde/frameworks/extra-cmake-modules]
version = 6.18.0

[libs/brotli]
version = 1.1.0

[libs/cairo]
version = 1.18.4

[libs/dbus]
version = 1.14.8

[libs/expat]
version = 2.2.10

[libs/freetype]
version = 2.12.1

[libs/gettext]
version = 0.22.3

[libs/giflib]
version = 5.2.1

[libs/harfbuzz]
version = 11.2.0

[libs/icu]
version = 76.1

[libs/kdsingleapplication]
version = 1.2.0

[libs/libb2]
version = 0.98.1

[libs/libbzip2]
version = 1.0.6

[libs/libffi]
version = 3.4.7

[libs/libjpeg-turbo]
version = 3.0.3

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.45

[libs/libunistring]
version = 1.3

[libs/libxml2]
version = 2.14.5

[libs/libzstd]
version = 1.5.7

[libs/llvm]
version = 20.1.7

[libs/nlohmann-json]
version = 3.11.2

[libs/openssl]
version = 3.5.4

[libs/pcre2]
version = 10.44

[libs/pixman]
version = 0.46.4

[libs/python]
version = 3.11.11

[libs/qt6/qtbase]
version = 6.9.2

[libs/qt6/qtdeclarative]
version = 6.9.2

[libs/qt6/qtimageformats]
version = 6.9.2

[libs/qt6/qtlanguageserver]
version = 6.9.2

[libs/qt6/qtshadertools]
version = 6.9.2

[libs/qt6/qtsvg]
version = 6.9.2

[libs/qt6/qttools]
version = 6.9.2

[libs/qt6/qttranslations]
version = 6.9.2

[libs/runtime]
version = 17

[libs/sqlite]
version = 3.50.2

[libs/tiff]
version = 4.4.0

[libs/webp]
version = 1.3.2

[libs/zlib]
version = 1.3.1

[opencloud/libre-graph-api-cpp-qt-client]
version = 1.0.7

[python-modules/flit-core]
version = latest

[python-modules/hatchling]
version = 1.27.0

[python-modules/meson]
version = 1.4.2

[python-modules/packaging]
version = master

[python-modules/pathspec]
version = latest

[python-modules/pip]
version = 25.0.1

[python-modules/pluggy]
version = latest

[python-modules/setuptools]
version = master

[python-modules/trove-classifiers]
version = latest

[qt-libs/qtkeychain]
version = 0.15.0
